
<div class="div">
  <div>
<form #form="ngForm" (submit)="onSubmit(form)" autocomplete="off">
 <br />
 <br />
  <div class="form-group">

    <input type="hidden" name="jobId" #jobId="ngModel" [(ngModel)]="service.formData.jobId">
    <label>Designation</label>
    <input name="jobDesignation" placeholder="For example: Manager" class="form-control" type="text" #jobDesignation="ngModel"  [(ngModel)]="service.formData.jobDesignation" required>
    <div class="validation-error" *ngIf="jobDesignation.invalid && jobDesignation.touched">
      <small>This field is required.</small></div>
  </div>
  <div class="form-group">
    <label>Experience</label>
    <input name="jobExperience" placeholder="For example: 3" class="form-control" type="number" #jobExperience="ngModel"  [(ngModel)]="service.formData.jobExperience" required>
    <div class="validation-error" *ngIf="jobExperience.invalid &&  jobExperience.touched">
      <small>This field is required.</small>
      <div class="validation-error" *ngIf="jobExperience.invalid">
        <small>Invalid format. Enter in correct format.(For example: 2)</small>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label>Location</label>
    <input name="jobLocation"  placeholder="For example: Pune" class="form-control" type="text" #jobLocation="ngModel"  [(ngModel)]="service.formData.jobLocation" required>
    <div class="validation-error" *ngIf="jobLocation.invalid && jobLocation.touched">
      <small>This field is required.</small></div>
  </div>
  <div class="form-group">
    <label>Organization</label>
    <input name="jobOrganization" placeholder="For example: Capgemini" class="form-control" type="text" #jobOrganization="ngModel"   [(ngModel)]="service.formData.jobOrganization" required>
    <div class="validation-error" *ngIf="jobOrganization.invalid && jobOrganization.touched">
      <small>This field is required.
      </small>
      </div>

  </div>
  <div class="form-group">
    <label>Package</label>
    <input name="jobPackage" placeholder="For example: 10-15lakhs" class="form-control" type="text" #jobPackage="ngModel"  [(ngModel)]="service.formData.jobPackage" required>
    <div class="validation-error" *ngIf="jobPackage.invalid && jobPackage.touched">
      <small>This field is required.</small></div>
  </div>
  <div class="form-group">
    <label>Skills</label>
    
    <input name="jobType" placeholder="For example: AI, Angular, C, C++" class="form-control" type="text" #jobType="ngModel"  [(ngModel)]="service.formData.jobType" required>
    <div class="validation-error" *ngIf="jobType.invalid && jobType.touched">
      <small>This field is required.</small></div>
  </div>
  <div class="form-group">
    <label>Creation date</label>
    <input name="jobCreationDate" placeholder="For example: 20-04-2020"  class="form-control" type="date" #jobCreationDate="ngModel"  [(ngModel)]="service.formData.jobCreationDate" required>
    <div class="validation-error" *ngIf="jobCreationDate.invalid && jobCreationDate.touched">
      <small>This field is required.</small>
    <div class="validation-error" *ngIf="jobCreationDate.invalid"><small>Invalid format. Enter in correct format (20-04-2020)</small>
    </div>
    </div>
  </div>
  <div class="form-group">
    <button type="submit" [disabled]="form.invalid" class="btn btn-lg btn-block" style="width: 120px; background-color: darkblue; color: rgb(238, 238, 247);">SUBMIT</button>
  </div>
</form>
</div>
</div>