<div class="row">
<h1 align="center"><strong>Resume</strong></h1>
</div>
<div class="style-five"></div>
<hr class="style-five"><br>
<table class="tftable" *ngIf="this.service.formData.seekerId" align="center">
<col width="30">
<col width="200"> 
<tr ><th>Fields</th><th>Information</th></tr>
<tr><td class="td1">Name</td><td>{{this.service.formData.seekerName}}</td></tr>
<tr><td class="td1">Address</td><td>{{this.service.formData.seekerAddress}}</td></tr>
<tr><td class="td1">Email</td><td>{{this.service.formData.seekerEmail}}</td></tr>
<tr><td class="td1">Contact No.</td><td>{{this.service.formData.seekerPhoneNo}}</td></tr>
<tr><td class="td1">X Qualification</td><td>{{this.service.formData.seekerXQualification}}</td></tr>
<tr><td class="td1">XII Qualification</td><td>{{this.service.formData.seekerXIIQualification}}</td></tr>
<tr><td class="td1">Highest Degree</td><td>{{this.service.formData.seekerHighestDegree}}</td></tr>
<tr><td class="td1">Skills</td><td>{{this.service.formData.seekerSkills}}</td></tr>
<tr><td class="td1">Experience</td><td>{{this.service.formData.seekerExperience}}</td></tr>
<tr><td class="td1">Projects</td><td>{{this.service.formData.seekerProjects}}</td></tr>
</table>
<br><br>
<div align="center"><button (click)="backClicked()" class="btn btn-warning btn-lg">Back to List</button></div>