/* Image in left corner of <hr> tag */

div.style-five {
    height: 75px;
  
    background-size: 80px 75px;
    margin-left: -40px;
    }
    hr.style-five
    {
    width: 95%;
    margin-top: -40px;
    border: 0;
    border-bottom: 1px dashed black;
    background: #70A8FF;
    }
    .tftable {font-size:14px;color:#333333;width:80%;border-width: 1px;border-color: #ebab3a;border-collapse: collapse;}
    .tftable th {font-size:15px;background-color:#e6983b;border-width: 1px;padding: 4px;border-style: solid;border-color: #ebab3a;text-align:center;font-weight: bold;}
    .tftable tr {background-color:#ffffff; height: 30px; font-weight: bold;}
    .tftable td {font-size:14px;border-width: 1px;padding-left:10px;border-style: solid;border-color: #ebab3a;text-align:left;}
    .tftable tr:hover {background-color:#ffff99;text-align:left;}
    .td1
    {
      width: 90px;
    }