<div class="row">
    <div class="col-md-3 form-group">
      <form #addClientForm="ngForm" (ngSubmit)="searchJobsByExperience()" novalidate>
        <input type="text" #jobExperience="ngModel" name="jobExperience" [(ngModel)]="model.jobExperience"   
        placeholder="Job Experience Required(in years)"  
        class="form-control"/><br/>
       &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <button type="submit" class="btn btn-primary">Search</button>
      </form>   
      </div>
  
    <div class="col-md-3 form-group">
      <form #addClientForm="ngForm" (ngSubmit)="searchJobsByDesignation()" novalidate>
        <input  
      type="text" #jobDesignation="ngModel" name="jobDesignation"  
      [(ngModel)]="model.jobDesignation"   
      placeholder="Job Designation"  
      class="form-control"/>  <br/>
       &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <button type="submit" class="btn btn-primary">Search</button>
      </form>   
      </div>
  
      <div class="col-md-3 form-group">
        <form #addClientForm="ngForm" (ngSubmit)="searchJobsBySkills()" novalidate>
          <input  
    type="text" #jobType="ngModel" name="jobType"  
    [(ngModel)]="model.jobType"   
    placeholder="Job Skills"  
    class="form-control"/>  <br/>
         &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <button type="submit" class="btn btn-primary">Search</button>
        </form>   
        </div>
    
      <div class="col-md-3 form-group">
        <form #addClientForm="ngForm" (ngSubmit)="searchJobsByLocation()" novalidate>
          <input  
          type="text" #jobLocation="ngModel" name="jobLocation"  
          [(ngModel)]="model.jobLocation"   
          placeholder="Job Location"  
          class="form-control"/>   <br/>
         &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <button type="submit" class="btn btn-primary">Search</button>
        </form>   
        </div>
  </div>
       
  <table class="table">  
  <thead class="thead-dark">  
    <tr>  
      <th scope="col">Job Id</th>
      <th scope="col">Job Designation</th>
      <th scope="col">Job Experience</th>
      <th scope="col">Job Location</th>
      <th scope="col">Job Organization</th>
      <th scope="col">Package Offered(per anum)</th>
      <th scope="col">Job Skills</th> 
      <th scope="col">Job Creation Date</th>  
    </tr>  
  </thead>  
  <tbody>  
    <tr *ngFor="let job of job">  
      <th scope="row">{{job.jobId}}</th>  
      <td>{{job.jobDesignation}}</td>  
      <td>{{job.jobExperience}} years</td>  
      <td>{{job.jobLocation}}</td>
      <td>{{job.jobOrganization}}</td>  
      <td>{{job.jobPackage}} lacs</td>
      <td>{{job.jobType}}</td>
      <td>{{job.jobCreationDate}}</td>
      <td><button  (click)="applyForJob(job.jobId)" class="btn btn-sm btn-outline-danger">Apply Now</button></td>
         </tr>  
    <tr *ngIf="!job||job.length==0">  
      <td colspan="4">  
          No Data Found  
      </td>  
    </tr>  
  </tbody>  
  </table>  