<div class="about-section">
  <h1>Welcome to Job Sewa!!</h1>
  <p>We help you to find your Dream Job.</p>
</div>
<br/>
<h2 style="text-align:center">Company</h2><br/>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Paul Hermelin</h2>
        <p class="title">CEO</p>
        <p>Capgemini SE is a French multinational</p>
        <p>corporation that provides consulting </p> 
        <p>technology, professional, and outsourcing</p>
          <p> services.</p>
        <p>PaulHermelin12@gmail.com</p>
        <p><button style="color:brown; font: outline;"><a target="_blank" href="https://www.capgemini.com/in-en/">CapGemini</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Julie Sweet</h2>
        <p class="title">CEO</p>
        <p>Accenture plc, stylised as accenture, </p>
        <p>is an Irish-domiciled multinational professional </p>
        <p> services company that provides services in</p>
          <p>  Management Consulting, Data Science.</p> 
          
        <p>Julie21@gmail.com</p>
        <p><button style="color:brown; font: outline;"><a target="_blank" href="https://www.accenture.com/in-en?c=acn_in_brandgoogle_10906811&n=psgs_0319">Accenture</a></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Arvind Krishna</h2>
        <p class="title">CEO</p>
        <p>International Business Machines</p> 
        <p>Corporationis an American multinational </p>
        <p> technology company headquartered</p> 
        <p> in Armonk, New York</p>
        <p>arvind36@gmail.com</p>
        <p><button style="color:brown; font: outline;"><a target="_blank" href="https://www.ibm.com/in-en">IBM</a></button></p>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="mainfooter" role="contentinfo">
  <div class="footer-social">
  <div class="container">
    <div class="row">
      
      
      <div class="col-md-12">
        <div class="text-center">
        <h4>Follow Us</h4>
            <ul class="social-network social-circle">
             <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
             <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul> 
            </div>      
    </div>
    </div>
  <div class="row">
    <div class="col-md-12 copy">
      <p class="text-center">&copy; Copyright 2020 - JobSewa Pvt Ltd, Pune.  All rights reserved.</p>
    </div>
  </div>


  </div>
  </div>
</footer>

<!--MODAL-->
<div class="modal fade bs-example-modal-new" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  
  <div class="modal-dialog">
    
    <!-- Modal Content: begins -->
    <div class="modal-content">
      
      <!-- Modal Header -->

      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Your Role</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

    
      <!-- Modal Body -->  
      <div class="modal-body text-center">
        <div class="body-message text-center">
          <div class="row text-center">
            <div class="col-md-6 col-sm-12">
              <div class="text-center">
                <a href="" class="btn btn-default btn-rounded mb-4 role__div" data-toggle="modal" data-target="#modalEmployeeForm">Employee</a>
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="text-center">
                <a href="" class="btn btn-default btn-rounded mb-4 role__div" data-toggle="modal" data-target="#modalSeekerForm">Job Seeker</a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    
      
    
    </div>
    <!-- Modal Content: ends -->
    
  </div>
  
</div>
<!-- EMPLOYEE MODAL -->
<div class="modal fade" id="modalEmployeeForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Employee Sign up</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fa fa-user prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="orangeForm-name">Your name</label>
          <input type="text" id="orangeForm-name" class="form-control validate">
          
        </div>
        <div class="md-form mb-5">
          <i class="fa fa-envelope prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="orangeForm-email">Your email</label>
          <input type="email" id="orangeForm-email" class="form-control validate">
        </div>

        <div class="md-form mb-4">
          <i class="fa fa-lock prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="orangeForm-pass">Your password</label>
          <input type="password" id="orangeForm-pass" class="form-control validate">      
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn signup__button">Sign up</button>
      </div>
    </div>
  </div>
</div>
<!-- JOB SEEKER MODAL -->
<div class="modal fade" id="modalSeekerForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Job Seeker Sign up</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fa fa-user prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="orangeForm-name">Your name</label>
          <input type="text" id="orangeForm-name" class="form-control validate">
          
        </div>
        <div class="md-form mb-5">
          <i class="fa fa-envelope prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="orangeForm-email">Your email</label>
          <input type="email" id="orangeForm-email" class="form-control validate">
        </div>

        <div class="md-form mb-4">
          <i class="fa fa-lock prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="orangeForm-pass">Your password</label>
          <input type="password" id="orangeForm-pass" class="form-control validate">      
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn signup__button">Sign up</button>
      </div>
    </div>
  </div>
</div>
<!--LOGIN FORM-->
<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fa fa-envelope prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="orangeForm-email">Your email</label>
          <input type="email" id="orangeForm-email" class="form-control validate">
        </div>

        <div class="md-form mb-4">
          <i class="fa fa-lock prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="orangeForm-pass">Your password</label>
          <input type="password" id="orangeForm-pass" class="form-control validate">      
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-default login__button">Login</button>
      </div>
    </div>
  </div>
</div>
