<div class="row">
    <div class="col-md-3 form-group">
      <form #addClientForm="ngForm" (ngSubmit)="searchAppliedJobsByExperience()" >
        <input  
        type="number" #jobExperience="ngModel" name="jobExperience"  
        [(ngModel)]="model.jobExperience"   
        placeholder="Job Experience Required(in years)"  
        class="form-control"/><br/>
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <button type="submit" class="btn btn-primary">Search</button>
      </form>   
      </div>
  
    <div class="col-md-3 form-group">
      <form #addClientForm="ngForm" (ngSubmit)="searchAppliedJobsByDesignation()" >
        <input  
      type="text" #jobDesignation="ngModel" name="jobDesignation"  
      [(ngModel)]="model.jobDesignation"   
      placeholder="Job Designation"  
      class="form-control"/>  <br/>
      &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <button type="submit" class="btn btn-primary">Search</button>
      </form>   
      </div>
  
      <div class="col-md-3 form-group">
        <form #addClientForm="ngForm" (ngSubmit)="searchAppliedJobsBySkills()" >
          <input  
    type="text" #jobType="ngModel" name="jobType"  
    [(ngModel)]="model.jobType"   
    placeholder="Job Skills"  
    class="form-control"/>  <br/>
    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <button type="submit" class="btn btn-primary">Search</button>
        </form>   
        </div>
    
      <div class="col-md-3 form-group">
        <form #addClientForm="ngForm" (ngSubmit)="searchAppliedJobsByLocation()" >
          <input  
          type="text" #jobLocation="ngModel" name="jobLocation"  
          [(ngModel)]="model.jobLocation"   
          placeholder="Job Location"  
          class="form-control"/>   <br/>
          &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <button type="submit" class="btn btn-primary">Search</button>
        </form>   
        </div>
  </div>
     
       
  
  
  <table class="table">  
  <thead class="thead-dark">  
    <tr>  
      <th scope="col">JobId</th>
      <th scope="col">JobDesignation</th>
      <th scope="col">JobExperience</th>
      <th scope="col">JobLocation</th>
      <th scope="col">PackageOffered(per anum)</th>
      <th scope="col">Job Skills</th> 
      <th scope="col">SeekerId</th> 
      <th scope="col">Seeker Name</th>   
      <th scope="col">Resume</th>
    </tr>  
  </thead>  
  <tbody>  
    <tr *ngFor="let job of job">  
      <th scope="row">{{job.jobId}}</th>  
      <td>{{job.jobDesignation}}</td>  
      <td>{{job.jobExperience}} years</td>  
      <td>{{job.jobLocation}}</td>  
      <td>{{job.jobPackage}} lacs</td>
      <td>{{job.jobType}}</td>
      <td>{{job.seekerId}}</td>
      <td>{{job.seekerName}}</td>
      <td><a routerLink="/resume"><button (click)="showResume(job.seekerId)" class="btn btn-sm btn-outline-danger">View</button></a></td>
         </tr>  
    <tr *ngIf="!job||job.length==0">  
      <td colspan="4">  
          No Data Found  
      </td>  
    </tr>  
  </tbody>  
  </table>  

  <div *ngIf="callResume">
    <app-resumedetails [id]= this.sid></app-resumedetails>
  </div>