<button (click)="ToggleChanges()" class="btn btn-dark"> Toggle Changes </button>
<table *ngIf="service.isCollapsed" class="table table-hover">
    <tr *ngFor="let jobPost of service.listOfParticularOrg">
      <td (click)="populateForm(jobPost)">[{{jobPost.jobId}}]-{{jobPost.jobDesignation}}</td>
      <td (click)="populateForm(jobPost)">{{jobPost.jobExperience}}</td>
      <td (click)="populateForm(jobPost)">{{jobPost.jobLocation}}</td>
      <td (click)="populateForm(jobPost)">{{jobPost.jobOrganization}}</td>
      <td (click)="populateForm(jobPost)">{{jobPost.jobPackage}}</td>
      <td (click)="populateForm(jobPost)">{{jobPost.jobType}}</td>
      <td (click)="populateForm(jobPost)">{{jobPost.jobCreationDate}}</td>
      <td><button  (click)="onDelete(jobPost.jobId)" class="btn btn-sm btn-outline-danger">X</button></td>
    </tr>
</table>



