<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a routerLink="/" class="navbar-brand"><strong>Job-Sewa</strong></a>
      </div>
  
 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   
      <div>
        <ul class="nav navbar-nav">
          <li routerLinkActive="active" ><a routerLink="/">Home</a></li>
          <li *ngIf="!userService.isAuthenticated"routerLinkActive="active"><a routerLink="/users">Login</a></li>
          <li *ngIf="userService.isAuthenticated && userService.enableJobSeeker " routerLinkActive="active"><a routerLink="/jobPostsList">Apply for Jobs</a></li>
          <li *ngIf="userService.isAuthenticated && userService.enableJobPost" routerLinkActive="active"><a routerLink="/jobseekersList">List Of Job Seekers</a></li>
          <li *ngIf="userService.enableJobPost && userService.enableJobSeeker" routerLinkActive="active"><a routerLink="/addSeekerDetails">Add Resume Details </a></li> 
          <li *ngIf="userService.isAuthenticated && userService.enableJobPost" routerLinkActive="active"><a routerLink="/addJobPostDetails">Add Job Post </a></li>                  
          <li *ngIf="userService.isAuthenticated && userService.enableJobSeeker " routerLinkActive="active"><a routerLink="/editSeekerDetails">Edit Seeker Details</a></li>
          <li *ngIf="userService.isAuthenticated && userService.enableJobPost" routerLinkActive="active"><a routerLink="/editJobPostDetails">Edit Job Post</a></li>
          <li *ngIf="userService.isAuthenticated && userService.enableJobSeeker" routerLinkActive="active"><a routerLink="/searchByJobSeeker">Search Jobs</a></li>
          <li *ngIf="userService.isAuthenticated && userService.enableJobPost" routerLinkActive="active"><a routerLink="/searchByJobPost">Search Applied Jobs</a></li>
          <li *ngIf="userService.isAuthenticated" routerLinkActive="active"><a routerLink="/logOut">Log Out</a></li>                   
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li routerLinkActive="active"><a routerLink="/contactUs">Contact Us</a></li>          
        </ul>
      </div>
    </div>
  </nav>


   