<form #form="ngForm" (submit)="onSubmit(form)" autocomplete="off">
 
  <div class="form-group">
    <label>Designation</label>
    <input name="jobDesignation"  class="form-control" type="text"   ngModel required>
  </div>
  <div class="form-group">
    <label>Experience</label>
    <input name="jobExperience"  class="form-control" type="number"   ngModel required>
  </div>
  <div class="form-group">
    <label>Location</label>
    <input name="jobLocation"  class="form-control" type="text"   ngModel required>
  </div>
  <div class="form-group">
    <label>Organization</label>
    <input name="jobOrganization"  class="form-control" type="text"   ngModel required>
  </div>
  <div class="form-group">
    <label>Package</label>
    <input name="jobPackage"  class="form-control" type="text"   ngModel required>
  </div>
  <div class="form-group">
    <label>Type</label>
    <input name="jobType"  class="form-control" type="text"   ngModel required>
  </div>
  <div class="form-group">
    <label>Creation date</label>
    <input name="jobCreationDate"  class="form-control" type="text"   ngModel required>
  </div>
  <div class="form-group">
    <button type="submit" [disabled]="form.invalid" class="btn btn-lg btn-block">SUBMIT</button>
  </div>
</form>