<mat-card>
  <mat-card-content>
  <div>
  <table class="table table-hover" style="height: 150px;">
      <tr ngclass="btn-primary">
        <th class="tbl2">Designation</th>
        <th class="tbl2">Experience</th>
        <th class="tbl2">Location</th>
        <th class="tbl2">Organization</th>
        <th class="tbl2">Package</th>
        <th class="tbl2">Type</th>
        <th class="tbl2">Creation Date</th>
    </tr>
      <tr *ngFor="let jobPost of service.list">
        <td class="tbl2" >[{{jobPost.jobId}}]-{{jobPost.jobDesignation}}</td>
        <td class="tbl2" >{{jobPost.jobExperience}}</td>
        <td class="tbl2" >{{jobPost.jobLocation}}</td>
        <td class="tbl2" >{{jobPost.jobOrganization}}</td>
        <td class="tbl2">{{jobPost.jobPackage}}</td>
        <td class="tbl2">{{jobPost.jobType}}</td>
        <td class="tbl2">{{jobPost.jobCreationDate}}</td>
       <td><button  (click)="applyForJob(jobPost.jobId)" class="btn btn-sm btn-outline-danger">Apply Now</button></td>
      </tr>
  </table>
  </div>
  </mat-card-content>
  </mat-card>
  
  