<h3 align="center"><b>Enter Your Details Here !!</b></h3>
<div class="div">
  <div>
    <form #form="ngForm" (submit)="onSubmit(form)" autocomplete="off">
     <br />
     <br />
    <input type="hidden" name="seekerId" #seekerId="ngModel" [(ngModel)]="service.formData.seekerId">
    <div class="form-group">
      <label>FULL NAME</label>
      <input name="seekerName" placeholder="For example: John" #seekerName="ngModel" [(ngModel)]="service.formData.seekerName" class="form-control" required>
      <div class="validation-error" *ngIf="seekerName.invalid && seekerName.touched"><small>This field is required.</small></div>
    </div>
    <div class="form-group">
      <label>Address</label>
      <input name="seekerAddress" placeholder="For example: Vihar colony,Pune" #seekerAddress="ngModel" [(ngModel)]="service.formData.seekerAddress" class="form-control" required>
      <div class="validation-error" *ngIf="seekerAddress.invalid && seekerAddress.touched"><small>This field is required.</small></div>
    </div>
    <div class="form-group">
      
        <label>Email</label>
        <input type="email" name="seekerEmail" #seekerEmail="ngModel" placeholder="For example: abc@abc.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" [(ngModel)]="service.formData.seekerEmail" class="form-control" required>
        <div class="validation-error" *ngIf="seekerEmail.invalid && (seekerEmail.touched || seekerEmail.dirty)">
          <small >This field is required.</small>
          <div [hidden]="!seekerEmail.errors?.pattern">
            Invalid pattern
          </div> 
         </div>
    </div>
    <div class="form-group">
        <label>MOBILE</label>
        <input name="seekerPhoneNo" placeholder="For example: 8763298473(10 digits)" #seekerPhoneNo="ngModel" minlength="10" maxlength="10" [(ngModel)]="service.formData.seekerPhoneNo" class="form-control">
        <div class="validation-error" *ngIf="seekerPhoneNo.invalid && (seekerPhoneNo.touched || seekerPhoneNo.dirty)">
          <small>This field is required.</small></div>
          <div *ngIf="seekerPhoneNo.invalid">
            <small>Invalid format. Enter 10 digit only</small>
          </div>
        </div>
    
<div class="form-group">
  <label>XQualification</label>
  <input name="seekerXQualification" placeholder="For example: 9 CGPA" #seekerXQualification="ngModel" [(ngModel)]="service.formData.seekerXQualification" class="form-control" required>
  <div class="validation-error" *ngIf="seekerXQualification.invalid && seekerXQualification.touched">
    <small>This field is required.</small>
  </div>
</div>
<div class="form-group">
  <label>XIIQualification</label>
  <input name="seekerXIIQualification" placeholder="For example: 90%" #seekerXIIQualification="ngModel" [(ngModel)]="service.formData.seekerXIIQualification" class="form-control" required>
  <div class="validation-error" *ngIf="seekerXIIQualification.invalid && seekerXIIQualification.touched">
    <small>This field is required.</small>
    </div>
</div>
<div class="form-group">
  <label>HighestDegree</label>
  <input name="seekerHighestDegree" placeholder="For example: BTech or BBA" #seekerHighestDegree="ngModel" [(ngModel)]="service.formData.seekerHighestDegree" class="form-control" required>
  <div class="validation-error" *ngIf="seekerHighestDegree.invalid && seekerHighestDegree.touched">
    <small>This field is required.</small>
  </div>
</div>
<div class="form-group">
  <label>Skills</label>
  <input name="seekerSkills" placeholder="For example: C,C++" #seekerSkills="ngModel" [(ngModel)]="service.formData.seekerSkills" class="form-control" required>
  <div class="validation-error" *ngIf="seekerSkills.invalid && seekerSkills.touched">
    <small>This field is required.</small>
  </div>
</div>
<div class="form-group">
  <label>Experience</label>
  <input name="seekerExperience" placeholder="For example: 2" type="number" #seekerExperience="ngModel" [(ngModel)]="service.formData.seekerExperience" class="form-control" required>
  <div class="validation-error" *ngIf="seekerExperience.invalid && seekerExperience.touched">
    <small>This field is required.</small>
    <div *ngIf="seekerExperience.invalid">
      <small>Invalid format. Enter correct format.</small>
    </div>
    </div>
</div>
<div class="form-group">
  <label>Projects</label>
  <input name="seekerProjects" placeholder="For example: Project Name" #seekerProjects="ngModel" [(ngModel)]="service.formData.seekerProjects" class="form-control" required>
  <div class="validation-error" *ngIf="seekerProjects.invalid && seekerProjects.touched">
    <small>This field is required.</small>
    </div>
</div>

<div class="form-group">    
</div>
    <div class="form-group">
      <button type="submit" [disabled]="form.invalid" class="btn btn-lg btn-block" style="width: 120px; background-color: darkblue; color: rgb(238, 238, 247);">SUBMIT</button>
    </div>
  </form>
</div>



