
<div class="bg">

  <div class="card">
  
    <mat-tab-group mat-stretch-tabs class="example-stretched-tabs mat-elevation-z4">
      <mat-tab label="Sign Up">
        <mat-accordion>
  
  
          <mat-expansion-panel class="gap">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Job Seeker sign up
              </mat-panel-title>
              <mat-panel-description>
  
              </mat-panel-description>
            </mat-expansion-panel-header>
  
            <div>
              <form #form="ngForm" autocomplete="off" (submit)="ValidJobSeekerSignUp(form)">
                <div class="form-group">
                  <input type="hidden" name="userType" [(ngModel)]="service.formData.userType" >
                  <label >User Name</label>
                  <input type="text" class="form-control" name="userName" [(ngModel)]="service.formData.userName"  placeholder="Enter userName" required>
                </div>
                <div class="form-group">
                  <label >Email address</label>
                  <input type="email" class="form-control" [(ngModel)]="jobssingupemail" name="jobssingupemail" placeholder="Enter email" required>
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label >Password</label>
                  <input type="password" class="form-control" name="password" [(ngModel)]="service.formData.password" placeholder=" Enter Password" required>
                </div>
                
                <button type="submit"  class="btn btn-primary">Submit</button>
              </form>
            </div>
  
  
  
          </mat-expansion-panel>
  
  
          <mat-expansion-panel class="gap">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Employer sign up
              </mat-panel-title>
              <mat-panel-description>
  
              </mat-panel-description>
            </mat-expansion-panel-header>
  
            <div>
  
              <form #form="ngForm" autocomplete="off" (submit)="ValidEmployerSignUp(form)">
                <div class="form-group">
                  
                  <input type="hidden" name="userType" [(ngModel)]="service.formData.userType" >
                  <label >Organization Name</label>
                  <input type="text" class="form-control" [(ngModel)]="service.formData.userName" name="userName" placeholder="Enter userName" required>
                </div>
                <div class="form-group">
                  <label >Email address</label>
                  <input type="email" class="form-control" [(ngModel)]="empsingupemail" name="empsingupemail" placeholder="Enter email" required>
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label >Password</label>
                  <input type="password" class="form-control" [(ngModel)]="service.formData.password" name="password" placeholder="Password" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
  
  
  
          </mat-expansion-panel>
  
        </mat-accordion>
      </mat-tab>
  
      <mat-tab label="Login">
        <mat-accordion>
          <mat-expansion-panel class="gap">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Job seeker Login
              </mat-panel-title>
              <mat-panel-description>
  
              </mat-panel-description>
            </mat-expansion-panel-header>
  
            <div>
              <form #form="ngForm" autocomplete="off" (submit)="ValidJobSeekerSignIn(form)">
                <div class="form-group">
                  <input type="hidden" name="userType" [(ngModel)]="service.formData.userType" >
                  <div class="form-group">
                    <label >User Id:</label>
                    <input type="number" class="form-control" [(ngModel)]="service.loginUserId" name="service.loginUserId" placeholder="Enter Your User Id" required>
                  </div>
  
                  <label >User Name</label>
                  <input type="text" class="form-control" [(ngModel)]="service.formData.userName" name="userName" placeholder="Enter userName" required>
                </div>
  
                <div class="form-group">
                  <label >Password</label>
                  <input type="password" class="form-control" [(ngModel)]="service.formData.password" name="password" placeholder="Password" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
  
          </mat-expansion-panel>
  
          <mat-expansion-panel class="gap">
            <mat-expansion-panel-header>
              <mat-panel-title>
                Employer Login
              </mat-panel-title>
              <mat-panel-description>
  
              </mat-panel-description>
            </mat-expansion-panel-header>
  
            <div>
              <form #form="ngForm" autocomplete="off" (submit)="ValidEmployerSignIn(form)">
                <div class="form-group">
                  <input type="hidden" name="userType" [(ngModel)]="service.formData.userType" >
                  <label >Organization Name</label>
                  <input type="text" class="form-control" [(ngModel)]="service.formData.userName" name="emploginName" placeholder="Enter userName" required>
                </div>
  
                <div class="form-group">
                  <label >Password</label>
                  <input type="password" class="form-control" [(ngModel)]="service.formData.password" name="password" emploginpass="Password" placeholder="Enter Password" required>
                </div>
                <button type="submit" class="btn btn-primary" >Submit</button>
  
              </form>
            </div>
  
  
  
          </mat-expansion-panel>
  
        </mat-accordion>
      </mat-tab>
  
    </mat-tab-group>
  </div>
  </div>