example-stretched-tabs {
    max-width: 800px;
    align-content: center;
  }
  body, html {
    height: 100%;
  }
  
  .bg {
    /* The image used */
    background-image : url('src\assets\images\background-min.jpeg');
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .card{
    max-width: 800px;
    align-content: center ;
    margin: 0 auto; /* Added */
    float: none; /* Added */
    margin-bottom: 10px; /* Added */
    margin-top: 100px;
    
  
  }

  .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }
  
  .gap{
      margin-top: 30px;
  }
  #toast-container > .toast-success {
    background-image: none;
    background-color: #99ff99;
    color: rgb(157, 160, 163);
  }
  