<mat-card>
  <mat-card-content>
  <div>
  <table class="table table-hover" style="height: 150px;">
      <tr ngclass="btn-primary">
        <th class="tbl2">Name</th>
        <th class="tbl2">Address</th>
        <th class="tbl2">Email</th>
        <th class="tbl2">Mobile</th>
        <th class="tbl2">XQualification</th>
        <th class="tbl2">XIIQualification</th>
        <th class="tbl2">Highest Degree</th>
        <th class="tbl2">Skills</th>
        <th class="tbl2">Experience</th>
        <th class="tbl2">Project</th>
        <th class="tbl2">View Resume</th>
</tr>
    <tr *ngFor="let jobSeeker of jobSeekerList">
      <td (click)="populateForm(jobSeeker)">[{{jobSeeker.seekerId}}]-{{jobSeeker.seekerName}}</td>
      <td (click)="populateForm(jobSeeker)">{{jobSeeker.seekerAddress}}</td>
      <td (click)="populateForm(jobSeeker)">{{jobSeeker.seekerEmail}}</td>
      <td (click)="populateForm(jobSeeker)">{{jobSeeker.seekerPhoneNo}}</td>
      <td (click)="populateForm(jobSeeker)">{{jobSeeker.seekerXQualification}}</td>
      <td (click)="populateForm(jobSeeker)">{{jobSeeker.seekerXIIQualification}}</td>
      <td (click)="populateForm(jobSeeker)">{{jobSeeker.seekerHighestDegree}}</td>
      <td (click)="populateForm(jobSeeker)">{{jobSeeker.seekerSkills}}</td>
      <td (click)="populateForm(jobSeeker)">{{jobSeeker.seekerExperience}}</td>
      <td (click)="populateForm(jobSeeker)">{{jobSeeker.seekerProjects}}</td>
      <td><a routerLink="/resume"><button (click)="showResume(jobSeeker.seekerId)" class="btn btn-sm btn-outline-danger">Open</button></a></td>
    </tr>
</table>
</div>
</mat-card-content>
</mat-card>

  
<div *ngIf="callResume">
  <app-resumedetails [id]= this.sid></app-resumedetails>
</div>
