src
  --app
    --jobseeker(folder)
        --AddDetails(C)
      	--UpdateDetails(C)
      	--DeleteDetails(C)
      	--ListJobs(C)
      	--SearchByLocation(C)
      	--SearchByJobType(C)
      	--SearchByDesignation(C)
      	--SearchByExperience(C)
    --jobpost(Employer)
	--AddJob(C)
	--UpdateJob(C)
	--DeleteJob(C)
	--ListAppliedJobs(C)
	--SearchByLocation(C)
      	--SearchByJobType(C)
      	--SearchByDesignation(C)
      	--SearchByExperience(C)
                --ViewResume(C)
    --user(C)
    --header(C)

    --services
        --user
        --jobseeker
        --jobpost
    --model
      --jobseeker
      --jobpost
      --resumedetails
      --ser
      --AppliedJobs
    --app.routing
--index.html


F:\Sprint\ORSAngular\src\JobSeeker



@Injectable({
  providedIn: 'root'
})
export class EmployeeService {
  url = 'http://localhost:65389/Api/Employee';
  constructor(private http: HttpClient) { }
  getAllEmployee(): Observable<Employee[]> {
    return this.http.get<Employee[]>(this.url + '/AllEmployeeDetails');
  }

  getEmployeeById(employeeId: string): Observable<Employee> {
    return this.http.get<Employee>(this.url + '/GetEmployeeDetailsById/' + employeeId);
  }
  createEmployee(employee: Employee): Observable<Employee> {
    const httpOptions = { headers: new HttpHeaders({ 'Content-Type': 'application/json' }) };
    return this.http.post<Employee>(this.url + '/InsertEmployeeDetails/', employee, httpOptions);
  }

  updateEmployee(employee: Employee): Observable<Employee> {
    const httpOptions = { headers: new HttpHeaders({ 'Content-Type': 'application/json' }) };
    return this.http.put<Employee>(this.url + '/UpdateEmployeeDetails/', employee, httpOptions);
  }

  deleteEmployeeById(employeeid: string): Observable<number> {
    const httpOptions = { headers: new HttpHeaders({ 'Content-Type': 'application/json' }) };
    return this.http.delete<number>(this.url + '/DeleteEmployeeDetails?id=' + employeeid, httpOptions);
  }




export class Employee {
    EmpId: string;
    EmpName: string;
    DateOfBirth: Date;
    EmailId: string;
    Gender: string;
    Address: string;
    PinCode: string;
}







[HttpPut]
        [Route("UpdateEmployeeDetails")]
        public IHttpActionResult PutEmployeeMaster(EmployeeDetail employee)
        {
            if (!ModelState.IsValid)
            {
                return BadRequest(ModelState);
            }
        }




 public int userID { get; set; }
        public string userName { get; set; }
        public string password { get; set; }
        public string userType { get; set; }

        public int Status { get; set; }
        public string Message { get; set; }