<button type="submit" (click)="ToggleChanges()" style="margin-left:300px;" class="btn btn-primary btn-lg">Toggle Changes</button>

<table class="table" class="table table-hover" *ngIf="!service.collapse">  
  <thead class="thead-dark" id="table-head">  
    <tr>  
      <th scope="col">Name</th>
      <th scope="col">Address</th>
      <th scope="col">Email</th>
      <th scope="col">PhoneNo</th>
      <th scope="col">XQualification</th>
      <th scope="col">XII Qualification</th> 
      <th scope="col">Highest Degree</th>
      <th scope="col">Skills</th>  
      <th scope="col">Experience</th>  
      <th scope="col">Projects</th> 
    </tr>  
  </thead>  
  <tbody>  
    <tr *ngIf="this.service.formData != null">  
      <td (click)="populateForm(this.service.formData)" scope="row">{{this.formData.seekerName}}</td>  
      <td (click)="populateForm(this.service.formData)">{{this.formData.seekerAddress}}</td>  
      <td (click)="populateForm(this.service.formData)">{{this.formData.seekerEmail}} years</td>  
      <td (click)="populateForm(this.service.formData)">{{this.formData.seekerPhoneNo}}</td>
      <td (click)="populateForm(this.service.formData)">{{this.formData.seekerXQualification}}</td>  
      <td (click)="populateForm(this.service.formData)">{{this.formData.seekerXIIQualification}} lacs</td>
      <td (click)="populateForm(this.service.formData)">{{this.formData.seekerHighestDegree}}</td>
      <td (click)="populateForm(this.service.formData)">{{this.formData.seekerSkills}}</td>
      <td (click)="populateForm(this.service.formData)">{{this.formData.seekerExperience}}</td>
      <td (click)="populateForm(this.service.formData)">{{this.formData.seekerProjects}}</td>
  </tr>
  </tbody>  
  </table>